{
  "name": "secure-cloud-backend",
  "version": "1.1.0",
  "description": "End-to-end encrypted cloud storage backend",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "build": "echo 'No build step for backend'"
  },
  "dependencies": {
    "express": "^4.21.1",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.4.1",
    "pg": "^8.13.1",
    "@aws-sdk/client-s3": "^3.679.0",
    "@aws-sdk/s3-request-presigner": "^3.679.0",
    "argon2": "^0.41.1",
    "multer": "^1.4.5-lts.1",
    "uuid": "^11.0.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": "20.x",
    "npm": ">=10.0.0"
  }
}
